<Properties StartupConfiguration="{DE9E7882-CB91-4F79-A1AE-280F10135EB9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="blackboard/App.cs">
    <Files>
      <File FileName="blackboard/App.cs" Line="19" Column="1" />
      <File FileName="blackboard/ViewModels/AboutViewModel.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.blackboard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.393CCEEF-0556-4490-92C7-F3649901228E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.blackboard.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.blackboard.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="MasterDetailTheme" />
</Properties>